[pytest]
testpaths = tests


addopts =
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --tc-file=tests/global_config.py
    --tc-format=python
    -o log_cli=true  -s --junit-xml=~/xunit_results.xml
