[tox]
envlist=pytest-check,unused-code
skipsdist=True

[testenv]
basepython = python3

[testenv:pytest-check]
basepython = python3.12
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
    UV_PYTHON = python3.12
deps=
    uv
commands =
    uv run pytest --collect-only
    uv run pytest --upgrade=cnv --cnv-image=NA --cnv-version=NA --collect-only
    uv run pytest --upgrade=ocp --ocp-image=NA --collect-only
    uv run pytest --upgrade=eus --eus-ocp-images=NA,NA --collect-only
    uv run pytest --upgrade_custom=cnv --cnv-image=NA --cnv-version=NA --collect-only
    uv run pytest --upgrade_custom=ocp --ocp-image=NA --collect-only
    uv run pytest --tc-file=tests/global_config_aws.py --collect-only
    uv run pytest --tc-file=tests/global_config_rh_it.py --collect-only
    uv run pytest --tc-file=tests/global_config.py -m smoke --collect-only
    uv run pytest --tc-file=tests/global_config.py --tc-format=python --setup-plan


# Polarion
# Should run on every commit.
[testenv:verify-tc-requirement-polarion]
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    python-utility-scripts
commands =
    pyutils-polarion-verify-tc-requirements --project-id "CNV" --branch "upstream/cnv-4.18"


# Should run only after merged.
[testenv:mark-automated-polarion]
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    python-utility-scripts >= 1.0.15
commands =
    pyutils-polarion-set-automated --project-id "CNV"  {posargs}


#Jira
[testenv:verify-bugs-are-open]
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    python-utility-scripts
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pyutils-jira --config-file-path jira.cfg --target-versions "4.18.2,4.18.3,4.18.4,4.18.5,4.18.z" --verbose

#Unused code
[testenv:unused-code]
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    python-utility-scripts
commands =
    pyutils-unusedcode --exclude-files "pytest_matrix_utils.py" --exclude-function-prefixes "pytest_"
