[tox]
envlist=unused-code
skipsdist=True

# Polarion
# Should run on every commit.
[testenv:verify-tc-requirement-polarion]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 ci_scripts/polarion/polarion_verify_tc_requirement.py

# Should run only after merged.
[testenv:mark-automated-polarion]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pip install git+https://github.com/RedHatQE/pylero.git
    python3 ci_scripts/polarion/polarion_set_automated.py

[testenv:verify-bugs-are-open]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    GitPython
    jira

commands =
    pip install pip --upgrade
    pip install tox --upgrade
    python3 ci_scripts/jira_scripts/check_jira_status.py

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps:
    pygerrit2
    GitPython
    python-utility-scripts
commands =
    pip install pip --upgrade
    pip install tox --upgrade
    pyutils-unusedcode --exclude-files "pytest_matrix_utils.py" --exclude-function-prefixes "pytest_"
